<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donate</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">Food <b style="color: #06C167;">Wastage</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a href="profile.html" >Profile</a></li>
                <!-- <li ><a href="fooddonate.html"  >Donate</a></li> -->
            </ul>
        </nav>
    </header>
    <p><strong><font color=Green size="4">Food wastage refers to the significant and often unnecessary loss of edible food at various stages of the food supply chain, from production and distribution to consumption. It is a global issue with serious economic, social, and environmental consequences. Food wastage not only squanders valuable resources like water, energy, and labor but also contributes to food insecurity and environmental problems, such as greenhouse gas emissions and land and water pollution. Addressing food wastage is essential for a more sustainable and equitable food system, as it can help reduce hunger, conserve resources, and mitigate the negative impacts of food production on the planet</font></strong></p>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <section class="banner">
      <div>
        <a href="signin.html">Join Us</a>
        <a href="fooddonateform.html">Dontae Food</a>
        
      </div>
    </section>
    <div class="content">
        <!-- <h2>Love Food</h2>
        <h3>Hate Wasting</h3> -->
        
          
        
        <p style="font-size: 23px;">
            “Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.” 
        </p>
       
    </div>
       <p><font color="gold" size="6">CONSEQUENCES OF FOOD WASTAGE</font>
      <font color= orange size="4" ><ul disc='a'>A. Economic Consequences:</font>

        <ol><li><font color=pink>Financial Loss:</font> Food wastage represents a significant economic loss for individuals, businesses, and entire economies, as valuable resources invested in food production, processing, and distribution go to waste.</li>
        <li><font color=pink>Higher Food Prices:</font> Wasted food contributes to increased food prices, which can affect consumers' budgets and exacerbate food insecurity.</li>
        <li><font color=pink>Lost Income for Farmers:</font> When crops are left unharvested or unsold due to cosmetic imperfections or market inefficiencies, farmers suffer financial losses.</li>
      </ol><br>
      
      <font color=blue size="4">B. Social Consequences:</font>

        <ol><li><font color=brown>Food Insecurity:</font> While food is wasted, millions of people worldwide suffer from hunger and food insecurity. Reducing food wastage can help redirect surplus food to those in need.</li>
        <li><font color=brown>Unequal Distribution:</font> Food wastage exacerbates inequality by diverting resources from those who need them most and leaving some communities without access to fresh, nutritious food.</li><br>
      
       <font color=yellow size="4">c. Environmental Consequences:</font><ol>
        <li><font color=maroon>Resource Depletion:</font> The production of wasted food consumes significant resources like water, energy, and land, contributing to resource depletion.</li>
      <li>
        <font color=maroon>Greenhouse Gas Emissions:</font> Food rotting in landfills produces methane, a potent greenhouse gas that contributes to climate change.
      </li>
    <li>
      <font color=maroon>Biodiversity Loss:</font> Excessive food production can lead to habitat destruction and biodiversity loss, affecting ecosystems.
    </li></ol><br>
    <font color=voilet size="4">D. Ethical and Moral Implications:</font>
      <ol><li>
        Wasting food when many people go hungry raises ethical questions about the fairness and morality of our food systems
      </li></ol></p><br>
    <p>
      <h1>SOLUTION OF FOOD WASTAGE</h1>
      <font color="brown" size="4"><ul>A. Economic Loss: </font>
        <ol><li>Food wastage represents a significant economic cost, as valuable resources invested in production, transportation, and distribution are lost. This affects both producers and consumers.</li><br></ol>
        <font color="silver" size="4">B. Food Insecurity:</font>
        <ol><li> Wasted food could feed millions of people in need. Food wastage exacerbates food insecurity and hunger, as edible items are needlessly discarded while many go without enough to eat.
        </li><br></ol>
           <font color="red" size="4">C. Environmental Impact: </font>
        <ol><li>
          The production of uneaten food contributes to greenhouse gas emissions, deforestation, and water pollution. Food in landfills generates methane, a potent greenhouse gas.
        </li><br></ol>
          <font color="voilet" size="4">D. Resource Depletion: </font> 
          <ol><li>
            The water, energy, and land used to produce wasted food deplete valuable resources, intensifying competition for these resources and impacting ecosystems.
          </li><br></ol>
          <font color="purple" size="4">E. Food Quality and Safety: </font>
          <ol>
            <li>
              Wasted food can contribute to foodborne illnesses as it may be improperly stored or handled, posing health risks.
            </li><br>
          </ol>
          </ul>
      </p>  
    <div class="photo">
        <br>
        <p class="heading">Our Works</p>
        <br>
        <p style="font-size: 28px; text-align: center;">"Look what we can do together."</p>
       <br>
        <div class="wrapper">
          <div class="box"><img src="img/p1.jpeg" alt=""></div>
          <div class="box"><img src="img/p4.jpeg" alt=""></div>
          <div class="box"><img src="img/p3.jpeg" alt=""></div>
        </div>
        <!-- <p style="font-size: 19px;"> The basic concept of this project  Food Waste Management is to collect theexcess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to  the  needy people .
        </p> -->
        <br>
        
    
     
        
    </div>
    <div class="deli" style="display: grid;" >
      <p class="heading">DOOR PICKUP</p>
      <br>
      <p  class="para">"Your donate will be immediately collected and sent to needy people "</p>
      <img src="img/delivery.gif" alt="" style="margin-left:auto; margin-right: auto;">

    </div>
    <div class="ser">
      <!-- <p class="heading">Our Services</p> -->
      
    </div>
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About us</span>The basic concept of this project  Food Waste Management is to collect the excess/leftover  food from donors such as hotels, restaurants, marriage halls , etc and distribute to  the  needy people .
     </p>
        
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <p><span> Contact</span> </p>
            
          </div>
          <div>
        
            <p> (+91) 6283030025(Manish Kumar Sah)<br>
                (+91) 7019987375(Manjay Shah)<br>
                (+91) 9528685797(Yash Sharma)</p>
            
          </div>
          <div>
            <!-- <i class="fa fa-envelope" style="font-size: 17px;
            line-height: 38px; color:white;"></i> -->
            <p><a href="#"> manishsonar444@gmail.com<br>
                            manjayshahlife@gmail.com<br>
                            sharmayash4332@gmail.com</a></p>
          </div>
          
          <div class="sociallist">
            <ul class="social">
            <li><a href="https://www.facebook.com/TheAkshayaPatraFoundation/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="https://twitter.com/globalgiving"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/charitism/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
            <li><a href="https://wa.me/+9779800826863"><i class="fa fa-whatsapp" style="font-size:50px;color: black;"></i></a></li>
           </ul>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Food<span> Wastage</span></h2>
          <!-- <h2>Food donate</h2> -->
          <p class="menu">
            <a href="#"> Home</a> |
            <a href="about.html"> About</a> |
            <a href="profile.html"> Profile</a> |
            <a href="contact.html"> Contact</a>
          </p>
          <p class="name"> Food Wastage &copy 2023</p>
        </div>
      </footer>

    
</body>
</html>